<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Мельникова SEO продвижение сайтов</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
</head>

<body>
    <!-- Header -->
    <header>
        <div class="container head">
            <div class="row">
                <div class="col-xl-8 col-lg-8 col-md-4 col-sm-12 col-12 nav-box">
                    <div class="logo-box">
                        <a href="#">
                            <img src="img/logo.png" alt="logo">
                        </a>
                    </div>
                    <nav class="horizontal">
                        <div class="menu-glavnoe-menyu-container">
                            <ul id="menu-glavnoe-menyu" class="menu">
                                <li id="menu-item-47" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-47"><a href="#">Главная</a></li>
                                <li id="menu-item-46" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-46"><a href="#">Seo продвижение</a></li>
                                <li id="menu-item-48" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48"><a href="#">Seo аудит</a></li>
                                <li id="menu-item-45" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-45"><a href="#">Seo консалтинг</a></li>
                                <li id="menu-item-43" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-38 current_page_item menu-item-43"><a href="#">О нас</a></li>
                            </ul>
                        </div>
                    </nav>
                    <!-- Burger -->
                    <button class="toggle_mnu">
                        <span class="sandwich">
                            <span class="sw-topper"></span>
                            <span class="sw-bottom"></span>
                            <span class="sw-footer"></span>
                        </span>
                    </button>
                    <!-- Mobile menu -->
                    <nav class="top_mnu">
                        <div class="menu-glavnoe-menyu-container">
                            <ul id="menu-glavnoe-menyu" class="menu">
                                <li id="menu-item-47" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-47"><a href="#">Главная</a></li>
                                <li id="menu-item-46" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-46"><a href="#">Seo продвижение</a></li>
                                <li id="menu-item-48" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48"><a href="#">Seo аудит</a></li>
                                <li id="menu-item-45" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-45"><a href="#">Seo консалтинг</a></li>
                                <li id="menu-item-43" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-38 current_page_item menu-item-43"><a href="#">О нас</a></li>
                            </ul>
                        </div>
                        <div class="more-info-box">
                            <div class="social-box">
                                <a href="https://www.facebook.com/vipremont.kiev.ua" target="_blank">
                                    <i class="fa fa-facebook-square" aria-hidden="true"></i>
                                </a>
                                <a href="https://www.instagram.com/vipremont.kiev.ua/?hl=ru" target="_blank">
                                    <i class="fa fa-instagram" aria-hidden="true"></i>
                                </a>
                                <a href="https://twitter.com/Vipremont1" target="_blank">
                                    <i class="fa fa-twitter-square" aria-hidden="true"></i>
                                </a>
                            </div>
                            <div class="phone-box">
                                <i class="fa fa-phone" aria-hidden="true"></i>
                                <a href="tel:0992766303">(099) 27 66 303</a><br>
                                <a href="tel:0992766303">(099) 27 66 303</a><br>
                            </div>
                            <div class="work-time">
                                <i class="fa fa-calendar" aria-hidden="true"></i>
                                <span>Пн.-Пт.: 10:00 — 20:00</span><br>
                                <span>&nbsp;Сб.-Вс.: 10:00 — 17:00</span>
                            </div>
                        </div>
                    </nav>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-7 col-sm-12 col-12 contact-box">
                    <!-- Button trigger modal -->
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                        Оставить заявку
                    </button>
                    <!-- Modal -->
                    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    ...
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Закрыть</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Mobile phone -->
                    <a href="tel:0969439985">+38 096 943 99 85</a>
                </div>
            </div>
        </div>
    </header>
    <!-- / Header -->

    <!-- Slider -->
    <section id="slider" class="slider">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 text-box">
                    <h2>Комплексные SEO</h2>
                    <p>маркетинговые решения для  <br>
                      роста интернет-бизнеса
                  </p>
                  <!-- Button trigger modal -->
                  <div class="button-box">
                     <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                        Оставить заявку
                    </button>
                </div>    
            </div>
            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 img-box">&nbsp;</div>
        </div>
    </div>
</section>
<!-- / Slider -->
<script src="js/libs.min.js"></script>
<script src="js/common.js"></script>
</body>

</html>